<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">ebetstream.live</domain>
        <domain includeSubdomains="true">api.ebetstream.live</domain>
        <domain includeSubdomains="true">ws.ebetstream.live</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
